#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  row-gap: 1em;
}

li {
  min-width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-block: 0.5em;
  gap: 1rem
}

li span:has(button) {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

li span button {
  min-width: 95px;
}

form {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
}

input[type="text"] {
  height: 32px;
  padding: 0 1em;
  width: calc(100% - 2rem);
}

button:where(#add-todo) {
  font-size: 1rem;
  min-width: 120px;
}

@media (max-width: 768px) {
  div#root {
    margin: 0 auto;
    padding: 1rem;
  }
  h1 {
    font-size: 1.65em;
  }
  h2 {
    font-size: 1.2em;
  }
  li {
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1em;
  }
  li span:has(button) {
    width: 100%;
    gap: 0.5em;
  }
  button:not(#add-todo) {
    font-size: 0.75rem;
    min-width: 85px;
  }
  form {
    flex-direction: column;
    gap: 0.5em;
  }
  input[type="text"] {
    margin-inline: 1rem;
  }
}